{
  "name": "spryker/product-merchant-portal-gui-extension",
  "type": "library",
  "description": "ProductMerchantPortalGuiExtension module",
  "license": "proprietary",
  "require": {
    "php": ">=7.3"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/symfony": "*"
  },
  "suggest": {
    "spryker/symfony": "If you want to use ProductMerchantPortalGui form expander plugins."
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
