{
  "name": "spryker/company-role",
  "description": "CompanyRole module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/company": "^1.0.0",
    "spryker/company-extension": "^1.0.0",
    "spryker/company-user": "^1.0.0",
    "spryker/company-user-extension": "^1.0.0",
    "spryker/customer": "^7.5.0",
    "spryker/kernel": "^3.0.0",
    "spryker/permission": "^1.0.0",
    "spryker/permission-extension": "^1.0.0",
    "spryker/propel-orm": "^1.0.0",
    "spryker/zed-request": "^3.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/",
      "SprykerTest\\Zed\\CompanyRole\\Helper\\": "tests/SprykerTest/Zed/CompanyRole/_support/Helper/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
