{
  "name": "spryker/transfer",
  "autoload": {
    "psr-0": {
      "Spryker": "src/",
      "Functional": "tests/",
      "Unit": "tests/"
    },
    "psr-4": {
      "Transfer\\Module\\": "tests/_support/Module"
    }
  },
  "require": {
    "twig/twig": "~1.0",
    "spryker/console": "^0.20.0",
    "spryker/kernel": "^0.20.0",
    "spryker/messenger": "^0.20.0",
    "spryker/log": "^1.0.0",
    "spryker/symfony": "^1.0.0",
    "spryker/twig": "^1.0.0",
    "spryker/zend": "^1.0.0",
    "spryker/application": "^0.20.0",
    "spryker/config": "^0.20.0",
    "spryker/library": "^0.20.0"
  },
  "description": "transfer bundle",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
