{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mp-product-offer": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less"
        }
      },
      "root": "",
      "sourceRoot": "src/Spryker/Zed/ProductOfferMerchantPortalGui/Presentation/Components",
      "prefix": "mp",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "deployUrl": "/assets/js/mp-product-offer/",
            "outputPath": "dist",
            "index": "src/Spryker/Zed/ProductOfferMerchantPortalGui/Presentation/Components/index.html",
            "main": "src/Spryker/Zed/ProductOfferMerchantPortalGui/Presentation/Components/main.ts",
            "polyfills": "",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "singleBundle": true,
            "assets": [],
            "styles": [
              "src/Spryker/Zed/ProductOfferMerchantPortalGui/Presentation/Components/styles.less"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/Spryker/Zed/ProductOfferMerchantPortalGui/Presentation/Components/environments/environment.ts",
                  "with": "src/Spryker/Zed/ProductOfferMerchantPortalGui/Presentation/Components/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "mp-product-offer:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mp-product-offer:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mp-product-offer:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "src/Spryker/Zed/ProductOfferMerchantPortalGui/Presentation/Components/test.ts",
            "polyfills": "src/Spryker/Zed/ProductOfferMerchantPortalGui/Presentation/Components/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [],
            "styles": [
              "src/Spryker/Zed/ProductOfferMerchantPortalGui/Presentation/Components/styles.less"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "mp-product-offer",
  "cli": {
    "analytics": false
  }
}
