{
    "name": "spryker/product-offer-merchant-portal-gui",
    "type": "library",
    "description": "ProductOfferMerchantPortalGui module",
    "license": "proprietary",
    "require": {
        "php": ">=7.4",
        "spryker/currency": "^3.1.0",
        "spryker/dashboard-merchant-portal-gui-extension": "^1.0.0",
        "spryker/decimal-object": "^1.0.0",
        "spryker/gui-table": "^1.2.0",
        "spryker/kernel": "^3.51.0",
        "spryker/laminas": "^1.0.0",
        "spryker/locale": "^3.0.0",
        "spryker/merchant": "^3.0.0",
        "spryker/merchant-product-offer": "^1.0.0",
        "spryker/merchant-stock": "^1.0.0",
        "spryker/merchant-user": "^1.0.0",
        "spryker/money": "^1.0.0 || ^2.0.0",
        "spryker/price-product": "^2.0.0 || ^4.0.0",
        "spryker/price-product-offer": "^1.0.0",
        "spryker/price-product-offer-volume": "^1.0.0",
        "spryker/price-product-volume": "^3.2.0",
        "spryker/product": "^5.0.0 || ^6.0.0",
        "spryker/product-image": "^3.3.0",
        "spryker/product-offer": "^1.0.0",
        "spryker/product-offer-stock": "^1.0.0",
        "spryker/product-offer-validity": "^1.0.0",
        "spryker/product-validity": "^1.0.0",
        "spryker/propel-orm": "^1.0.0",
        "spryker/router": "^1.13.0",
        "spryker/sales-merchant-portal-gui-extension": "^1.0.0",
        "spryker/store": "^1.1.0",
        "spryker/symfony": "^3.0.0",
        "spryker/transfer": "^3.25.0",
        "spryker/translator": "^1.1.0",
        "spryker/twig": "^3.0.0",
        "spryker/util-encoding": "^2.0.0",
        "spryker/zed-ui": "^1.2.0"
    },
    "require-dev": {
        "spryker/code-sniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Spryker\\": "src/Spryker/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/",
        "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
