{
    "name": "mp-product-offer",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@angular/animations": "^9.1.12",
        "@angular/cdk": "^9.2.0",
        "@angular/common": "^9.1.12",
        "@angular/core": "^9.1.12",
        "@angular/elements": "^9.1.12",
        "@angular/forms": "^9.1.12",
        "@angular/platform-browser": "^9.1.12",
        "@spryker/button": "^0.2.3",
        "@spryker/card": "^0.3.3",
        "@spryker/chips": "^0.1.3",
        "@spryker/date-picker": "^0.2.3",
        "@spryker/headline": "^0.2.3",
        "@spryker/styles": "^0.3.2",
        "@spryker/table": "^0.3.4",
        "@spryker/unsaved-changes.monitor.form": "^0.1.3",
        "@spryker/utils": "^0.2.4",
        "@spryker/web-components": "^0.2.4",
        "rxjs": "^6.5.4"
    }
}
