{
  "name": "spryker/chart",
  "description": "Chart module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/kernel": "^3.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/silex": "*",
    "spryker/testify": "*",
    "spryker/twig": "*"
  },
  "suggest": {
    "spryker/silex": "*",
    "spryker/twig": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
