{
  "name": "spryker/sales-configurable-bundle",
  "type": "library",
  "description": "SalesConfigurableBundle module",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "spryker/configurable-bundle": "^1.0.0 || ^2.0.0",
    "spryker/glossary": "^3.0.0",
    "spryker/kernel": "^3.33.0",
    "spryker/propel-orm": "^1.0.0",
    "spryker/sales": "^10.3.2 || ^11.2.1",
    "spryker/sales-extension": "^1.6.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/oms": "*",
    "spryker/propel": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/ tests/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/ tests/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
