{
  "name": "spryker/cms-content-widget-product-search-connector",
  "type": "library",
  "description": "CmsContentWidgetProductSearchConnector module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/cms-content-widget": "^1.0.0",
    "spryker/kernel": "^3.30.0",
    "spryker/product": "^5.0.0 || ^6.0.0",
    "spryker/search": "^7.2.0 || ^8.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/propel": "*",
    "spryker/testify": "*",
    "spryker/twig": "*"
  },
  "suggest": {
    "spryker/twig": "Required by Yves Twig function."
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
