{
  "name": "spryker/products-tax-sets-resource-relationship",
  "description": "ProductsTaxSetsResourceRelationship module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/glue-application": "^1.0.0",
    "spryker/glue-application-extension": "^1.0.0",
    "spryker/kernel": "^3.22.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/products-rest-api": "*",
    "spryker/tax-sets-rest-api": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/products-rest-api": "If you want to use ProductsRestApi module",
    "spryker/tax-sets-rest-api": "If you want to use TaxSetsRestApi module"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
