{
  "name": "spryker/payment",
  "description": "Payment module",
  "license": "proprietary",
  "require": {
    "spryker/kernel": "^3.0.0",
    "spryker/propel-orm": "^1.0.0",
    "spryker/symfony": "^3.0.0",
    "spryker/zed-request": "^3.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/checkout": "If you want to use Checkout plugins.",
    "spryker/sales": "If you want to use SalesPayment saver plugin."
  },
  "autoload": {
    "psr-0": {
      "Spryker": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "Functional": "tests/",
      "Unit": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
