{
  "name": "spryker/csv",
  "require": {
    "league/csv": "~8.0.0"
  },
  "description": "csv bundle",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
