{
  "private": true,
  "name": "spryker_ui",
  "version": "1.0.0",
  "description": "This package provides the user interface and frontend resources for Zed.",

  "author": {
    "name": "Spryker",
    "email": "info@spryker.com",
    "url": "http://www.spryker.com/"
  },

  "scripts": {
    "spy-install" : "npm install",
    "spy-build"   : "npm install && gulp install+dist"
  },

  "dependencies" : {
    "angular"          : "~1.3",
    "angular-resource" : "~1.3",
    "angular-animate"  : "~1.3",
    "textangular"      : "~1.3"
  },

  "devDependencies": {
    "gulp"            : "~3.8",
    "gulp-concat"     : "~2.4",
    "gulp-svg-sprite" : "~1.0",
    "gulp-sass"       : "~1.3",
    "gulp-jshint"     : "~1.9",
    "gulp-uglify"     : "~1.1",
    "gulp-sourcemaps" : "~1.3",

    "browserify"          : "~8.1",
    "brfs"                : "~1.3",
    "dgeni"               : "~0.4",
    "dgeni-packages"      : "~0.10",
    "vinyl-source-stream" : "~1.0",
    "vinyl-buffer"        : "~1.0",

    "glob"         : "~5.0",
    "q"            : "~1.1",
    "del"          : "~1.1",
    "chalk"        : "~1.0"
  }
}
