{
    "name": "mp-zed-ui",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@angular/animations": "^12.2.16",
        "@angular/cdk": "^12.2.13",
        "@angular/common": "^12.2.16",
        "@angular/core": "^12.2.16",
        "@angular/elements": "^12.2.16",
        "@angular/forms": "^12.2.16",
        "@angular/platform-browser": "^12.2.16",
        "@angular/router": "^12.2.16",
        "@spryker/actions": "^0.2.3",
        "@spryker/actions.close-drawer": "^0.2.3",
        "@spryker/actions.drawer": "^0.2.3",
        "@spryker/actions.http": "^0.2.3",
        "@spryker/actions.notification": "^0.2.3",
        "@spryker/actions.redirect": "^0.2.3",
        "@spryker/actions.refresh-drawer": "^0.2.3",
        "@spryker/actions.refresh-parent-table": "^0.2.3",
        "@spryker/actions.refresh-table": "^0.3.3",
        "@spryker/ajax-action": "^0.3.3",
        "@spryker/ajax-form": "^0.3.3",
        "@spryker/autocomplete": "^0.3.3",
        "@spryker/button": "^0.6.2",
        "@spryker/cache": "^0.2.3",
        "@spryker/cache.static": "^0.2.3",
        "@spryker/checkbox": "^0.5.3",
        "@spryker/chips": "^0.3.2",
        "@spryker/data-serializer": "^0.1.2",
        "@spryker/data-transformer": "^0.2.3",
        "@spryker/data-transformer.array-map": "^0.2.3",
        "@spryker/data-transformer.chain": "^0.2.3",
        "@spryker/data-transformer.collate": "^0.2.3",
        "@spryker/data-transformer.configurator.table": "^0.2.3",
        "@spryker/data-transformer.date-parse": "^0.2.3",
        "@spryker/data-transformer.date-serialize": "^0.2.3",
        "@spryker/data-transformer.filter.equals": "^0.2.3",
        "@spryker/data-transformer.filter.range": "^0.2.3",
        "@spryker/data-transformer.filter.text": "^0.2.3",
        "@spryker/data-transformer.lens": "^0.2.3",
        "@spryker/data-transformer.object-map": "^0.2.3",
        "@spryker/data-transformer.pluck": "^0.2.3",
        "@spryker/datasource": "^0.2.3",
        "@spryker/datasource.http": "^0.2.3",
        "@spryker/datasource.inline": "^0.2.3",
        "@spryker/datasource.inline.table": "^0.2.3",
        "@spryker/date-picker": "^0.5.2",
        "@spryker/drawer": "^0.3.5",
        "@spryker/dropdown": "^0.4.2",
        "@spryker/form-item": "^0.4.3",
        "@spryker/grid": "^0.2.3",
        "@spryker/header": "^0.4.2",
        "@spryker/html-renderer": "^0.2.4",
        "@spryker/icon": "^0.4.3",
        "@spryker/input": "^0.4.3",
        "@spryker/input.password": "^0.2.3",
        "@spryker/interception": "^0.2.3",
        "@spryker/layout": "^0.4.2",
        "@spryker/locale": "^0.3.3",
        "@spryker/logo": "^0.4.3",
        "@spryker/modal": "^0.2.3",
        "@spryker/navigation": "^0.5.4",
        "@spryker/notification": "^0.5.1",
        "@spryker/pagination": "^0.4.3",
        "@spryker/persistence": "^0.2.3",
        "@spryker/popover": "^0.3.2",
        "@spryker/select": "^0.5.2",
        "@spryker/sidebar": "^0.5.3",
        "@spryker/spinner": "^0.3.3",
        "@spryker/styles": "^0.7.1",
        "@spryker/textarea": "^0.4.2",
        "@spryker/toggle": "^0.4.2",
        "@spryker/tree-select": "^0.3.3",
        "@spryker/unsaved-changes": "^0.2.3",
        "@spryker/unsaved-changes.guard.browser": "^0.2.3",
        "@spryker/unsaved-changes.guard.drawer": "^0.2.3",
        "@spryker/unsaved-changes.guard.navigation": "^0.2.3",
        "@spryker/unsaved-changes.monitor.form": "^0.2.3",
        "@spryker/user-menu": "^0.3.2",
        "@spryker/utils": "^0.3.5",
        "@spryker/utils.date.adapter.date-fns": "^0.2.2",
        "@spryker/web-components": "^0.3.3",
        "rxjs": "~7.4.0"
    }
}
