{
    "name": "mp-product-list",
    "version": "0.0.1",
    "private": true,
    "peerDependencies": {
        "@angular/animations": "^17.3.0",
        "@angular/cdk": "^17.3.0",
        "@angular/common": "^17.3.0",
        "@angular/core": "^17.3.0",
        "@angular/elements": "^17.3.0",
        "@angular/forms": "^17.3.0",
        "@angular/platform-browser": "^17.3.0",
        "rxjs": "~7.8.1"
    },
    "dependencies": {
        "@spryker/button": "^2.0.0",
        "@spryker/button.action": "^2.0.0",
        "@spryker/button.icon": "^2.0.0",
        "@spryker/card": "^2.0.0",
        "@spryker/checkbox": "^2.0.0",
        "@spryker/chips": "^2.0.0",
        "@spryker/date-picker": "^2.0.0",
        "@spryker/form-item": "^2.0.0",
        "@spryker/headline": "^2.0.0",
        "@spryker/icon": "^2.0.0",
        "@spryker/input": "^2.0.0",
        "@spryker/radio": "^2.0.0",
        "@spryker/select": "^2.0.0",
        "@spryker/styles": "^2.0.0",
        "@spryker/table": "^2.0.0",
        "@spryker/tabs": "^2.0.0",
        "@spryker/textarea": "^2.0.0",
        "@spryker/toggle": "^2.0.0",
        "@spryker/tree-select": "^2.0.0",
        "@spryker/unsaved-changes.monitor.form": "^2.0.0",
        "@spryker/utils": "^2.0.0",
        "@spryker/web-components": "^2.0.0"
    }
}
