{
  "name": "spryker/merchant-switcher",
  "description": "MerchantSwitcher module",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "spryker/cart": "^7.0.0",
    "spryker/cart-extension": "^4.0.0",
    "spryker/checkout-extension": "^1.2.0",
    "spryker/kernel": "^3.30.0",
    "spryker/merchant-product-offer": "^0.3.0",
    "spryker/quote": "^2.0.0",
    "spryker/zed-request": "^3.0.0"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {},
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  },
  "require-dev": {
    "spryker/customer": "*",
    "spryker/merchant": "*",
    "spryker/product-offer": "*",
    "spryker/propel": "*",
    "spryker/testify": "*"
  }
}
