{
  "name": "spryker/testify",
  "autoload": {
    "psr-0": {
      "Generated": "src/Generated",
      "Orm": "src/Orm"
    },
    "psr-4": {
      "Testify\\Module\\": "tests/_support/Module"
    }
  },
  "require": {
    "codeception/codeception": "~2.1.5"
  },
  "require-dev": {
  },
  "description": "testify bundle",
  "license": "proprietary",
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}

