{
  "name": "spryker/zed-request",
  "autoload": {
    "psr-0": {
      "SprykerFeature": "src/",
      "Acceptance": "tests/",
      "Functional": "tests/",
      "Integration": "tests/",
      "Unit": "tests/",
      "YvesUnit": "tests/"
    }
  },
  "require": {
  },
  "require-dev": {
  }
}
