{
  "name": "spryker/product-label-gui",
  "description": "ProductLabelGui module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/category": "^3.2.0 || ^4.0.0",
    "spryker/gui": "^3.4.0",
    "spryker/kernel": "^3.0.0",
    "spryker/locale": "^3.0.0",
    "spryker/money": "^2.0.0",
    "spryker/price": "^5.0.0",
    "spryker/price-product": "^1.0.0 || ^2.0.0",
    "spryker/product": "^5.1.0 || ^6.0.0",
    "spryker/product-label": "^1.0.0 || ^2.0.0",
    "spryker/product-management": "^0.6.0 || ^0.7.0 || ^0.8.0 || ^0.9.0 || ^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.0 || ^0.14.0",
    "spryker/propel-orm": "^1.1.0",
    "spryker/symfony": "^3.0.0",
    "spryker/util-text": "^1.1.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/propel": "^3.0.0",
    "spryker/silex": "^2.0.0",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
