{
  "name": "spryker/propel-orm",
  "description": "PropelOrm module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "propel/propel": "2.0.0-alpha8",
    "spryker/config": "^3.0.0",
    "spryker/error-handler": "^2.0.0",
    "spryker/kernel": "^3.17.0"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
