{
  "name": "spryker/error-handler",
  "description": "ErrorHandler bundle",
  "license": "proprietary",
  "require": {
    "filp/whoops": "^2.1",
    "spryker/config": "^3.0.0",
    "spryker/log": "^3.0.0",
    "spryker/new-relic-api": "^1.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/kernel": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/silex": "If you want to use ServiceProvider you need to add this bundle."
  },
  "autoload": {
    "psr-0": {
      "Spryker": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "Unit": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://code.spryker.com/repo/private"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
