{
    "private": true,
    "name": "spryker-zed-productrelations",
    "version": "1.0.0",
    "dependencies": {
        "@spryker/jquery-query-builder": "~2.5.2",
        "@spryker/sql-parser-mistic": "~1.2.3",
        "fs": "~0.0.2",
        "jquery-extendext": "~1.0.0"
    }
}
