{
  "name": "spryker/discount-promotion",
  "description": "Discount promotion module",
  "license": "proprietary",
  "require": {
    "spryker/availability": "^5.0.0",
    "spryker/discount": "^4.5.0",
    "spryker/kernel": "^3.0.0",
    "spryker/product": "^5.0.0",
    "spryker/locale": "^3.0.0",
    "spryker/symfony": "^3.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/propel": "*",
    "spryker/silex": "*",
    "spryker/testify": "*",
    "spryker/transfer": "*"
  },
  "suggest": {
    "spryker/calculation": "Used by plugin to reset promotional items.",
    "spryker/cart": "Used by plugin to add promotional item identifier to group key."
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/",
      "SprykerTest\\Shared\\Discount\\": "tests/SprykerTest/Shared/DiscountPromotion/_support/",
      "SprykerTest\\Zed\\Discount\\": "tests/SprykerTest/Zed/DiscountPromotion/_support/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerTest\\": "tests/SprykerTest/"
    },
    "psr-0": {
      "Functional": "tests/",
      "Unit": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://code.spryker.com/repo/private"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
