{
  "name": "spryker/customer-api",
  "type": "library",
  "description": "CustomerApi module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/api": "^0.1.0",
    "spryker/api-query-builder": "^0.1.0",
    "spryker/customer": "^4.3.0 || ^5.0.0 || ^6.0.0 || ^7.0.0",
    "spryker/kernel": "^3.0.0",
    "spryker/propel-orm": "^1.2.0",
    "spryker/symfony": "^3.0.0",
    "spryker/util-date-time": "^1.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/propel": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
