{
  "name": "spryker/json-schema",
  "type": "library",
  "description": "JsonSchema module",
  "license": "proprietary",
  "require": {
    "justinrainbow/json-schema": "^5.2",
    "php": ">=7.1"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
