{
  "name": "spryker/product-quantity",
  "description": "ProductQuantity module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/cart-extension": "^1.1.0",
    "spryker/kernel": "^3.17.0",
    "spryker/product": "^6.0.0"
  },
  "require-dev": {
    "spryker/cart": "*",
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/cart": "If you want to use cart pre check plugins: ^4.0.0"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerTest\\": "tests/SprykerTest/",
      "SprykerTest\\Shared\\ProductQuantity\\Helper\\": "tests/SprykerTest/Shared/ProductQuantity/_support/Helper/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
