{
  "name": "spryker/payolution",
  "description": "Payolution module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "abandoned": true
}
