{
  "name": "spryker/shipment-discount-connector",
  "description": "ShipmentDiscountConnector module",
  "license": "proprietary",
  "require": {
    "spryker/discount": "^4.3.0 || ^5.0.0",
    "spryker/kernel": "^3.0.0",
    "spryker/money": "^2.0.0",
    "spryker/shipment": "^5.1.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/country": "*",
    "spryker/propel": "*",
    "spryker/silex": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-0": {
      "Spryker": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Config\\Module\\": "vendor/spryker/config/tests/_support/Module",
      "Propel\\Module\\": "vendor/spryker/propel/tests/_support/Module",
      "Transfer\\Module\\": "vendor/spryker/transfer/tests/_support/Module",
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://code.spryker.com/repo/private"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
