{
  "name": "spryker/cms-block-collector",
  "description": "CMS Block Collector module",
  "license": "proprietary",
  "require": {
    "spryker/propel-orm": "^1.0.0",
    "spryker/cms-block": "^1.0.0",
    "spryker/collector": "^5.1.1",
    "spryker/glossary": "^3.0.0",
    "spryker/kernel": "^3.0.0",
    "spryker/util-data-reader": "^1.0.0",
    "spryker/symfony": "^3.0.0",
    "spryker/touch": "^3.0.0",
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/propel": "*",
    "spryker/propel-orm": "*",
    "spryker/silex": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-0": {
      "Spryker": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "Functional": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
