{
  "name": "spryker/cart-currency-connector",
  "type": "library",
  "description": "CartCurrencyConnector module",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "spryker/cart": "^5.1.0 || ^7.0.0",
    "spryker/currency": "^3.1.0",
    "spryker/currency-extension": "^1.0.0",
    "spryker/kernel": "^3.30.0",
    "spryker/zed-request": "^3.6.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
