{
  "name": "spryker/auth-rest-api",
  "type": "library",
  "description": "AuthRestApi module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/auth-rest-api-extension": "^1.1.0",
    "spryker/glue-application": "^1.15.0",
    "spryker/glue-application-extension": "^1.2.0",
    "spryker/kernel": "^3.30.0",
    "spryker/oauth": "^1.4.0",
    "spryker/symfony": "^3.0.0",
    "spryker/util-encoding": "^2.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/oauth-customer-connector": "If you want to authorize customers via Oauth module.",
    "spryker/rest-request-validator": "If you want to use rest request validation."
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
