{
  "name": "spryker/currency",
  "description": "Currency module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/currency-extension": "^1.0.0",
    "spryker/kernel": "^3.15.0",
    "spryker/messenger": "^3.1.0",
    "spryker/propel-orm": "^1.0.0",
    "spryker/quote-extension": "^1.0.0",
    "spryker/session": "^3.0.0",
    "spryker/store": "^1.1.0",
    "spryker/symfony": "^3.0.0",
    "spryker/zed-request": "^3.2.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/propel": "*",
    "spryker/silex": "*",
    "spryker/testify": "*",
    "spryker/transfer": "*",
    "spryker/twig": "*"
  },
  "suggest": {
    "spryker/silex": "If you want to use ServiceProvider.",
    "spryker/twig": "If you want to use currency in Twig.",
    "spryker/zed-request": "If you want to use Zed request meta data provider plugin which adds currency to each request."
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/",
      "SprykerTest\\Shared\\Currency\\Helper\\": "tests/SprykerTest/Shared/Currency/_support/Helper/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Testify\\Module\\": "vendor/spryker/testify/tests/_support/Module",
      "Transfer\\Module\\": "vendor/spryker/transfer/tests/_support/Module",
      "Config\\Module\\": "vendor/spryker/config/tests/_support/Module",
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
