{
  "name": "spryker/navigation-collector",
  "type": "library",
  "description": "NavigationCollector module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/collector": "^5.1.1 || ^6.0.0",
    "spryker/kernel": "^3.30.0",
    "spryker/key-builder": "^1.0.0",
    "spryker/navigation": "^1.0.0 || ^2.0.0",
    "spryker/propel-orm": "^1.1.0",
    "spryker/symfony": "^3.0.0",
    "spryker/touch": "^3.0.0 || ^4.0.0",
    "spryker/util-data-reader": "^1.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
