{
  "name": "spryker/tax",
  "type": "library",
  "description": "Tax module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/calculation": "^4.0.0",
    "spryker/country": "^3.0.0",
    "spryker/gui": "^3.7.0",
    "spryker/kernel": "^3.30.0",
    "spryker/propel-orm": "^1.0.0",
    "spryker/symfony": "^3.0.0",
    "spryker/util-date-time": "^1.0.0",
    "spryker/util-text": "^1.1.0"
  },
  "require-dev": {
    "spryker/application": "*",
    "spryker/propel": "*",
    "spryker/testify": "*",
    "spryker/zed-navigation": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/",
      "SprykerTest\\Shared\\Tax\\Helper\\": "tests/SprykerTest/Shared/Tax/_support/Helper/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
