{
  "name": "spryker/cms-content-widget-chart-connector",
  "description": "CmsContentWidgetChartConnector module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/chart": "dev-beta/core-2413-chart as 0.1.0",
    "spryker/cms-content-widget": "^1.0.0",
    "spryker/kernel": "^3.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/silex": "*",
    "spryker/testify": "*",
    "spryker/twig": "*"
  },
  "suggest": {
    "spryker/twig": "Required by Yves Twig function."
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
