{
  "name": "spryker/form",
  "type": "library",
  "description": "Form module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/application-extension": "^1.0.0",
    "spryker/form-extension": "^1.0.0",
    "spryker/kernel": "^3.37.0",
    "spryker/symfony": "^3.2.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/container": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/container": "If you want to use the form extension plugins."
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
