{
  "name": "spryker/stock-sales-connector",
  "description": "StockSalesConnector module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/kernel": "^3.0.0",
    "spryker/stock": "^4.0.0 || ^5.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
