{
  "name": "spryker/content-file-gui",
  "description": "ContentFileGui module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/kernel": "^3.33.0",
    "spryker/content-gui-extension": "^1.1.0",
    "spryker/symfony": "^3.2.2",
    "spryker/content-file": "^0.1.0",
    "spryker/locale": "^3.2.0",
    "spryker/file-manager": "^1.0.2",
    "spryker/gui": "^3.21.0",
    "spryker/util-text": "^1.2.1"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
