{
  "name": "spryker/product-attribute-gui",
  "type": "library",
  "description": "ProductAttributeGui module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/gui": "^3.0.0",
    "spryker/kernel": "^3.30.0",
    "spryker/locale": "^3.0.0",
    "spryker/product": "^5.2.0 || ^6.0.0",
    "spryker/product-attribute": "^1.0.0",
    "spryker/symfony": "^3.0.0",
    "spryker/util-text": "^1.2.0"
  },
  "require-dev": {
    "spryker/application": "*",
    "spryker/propel": "*",
    "spryker/testify": "*",
    "spryker/zed-navigation": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
