{
    "name": "mp-user",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@angular/common": "^9.1.12",
        "@angular/core": "^9.1.12",
        "@spryker/actions": "^0.1.0-next.0",
        "@spryker/button": "^0.2.0-next.10",
        "@spryker/button.action": "^0.1.0-next.1",
        "@spryker/card": "^0.2.0-next.4",
        "@spryker/headline": "^0.2.0-next.1",
        "@spryker/utils": "^0.2.0-next.16",
        "@spryker/web-components": "^0.2.1-next.5",
        "rxjs": "^6.5.4",
        "tslib": "^1.10.0"
    }
}
