{
  "name": "spryker/merchant-stock",
  "description": "MerchantStock module",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "spryker/kernel": "^3.33.0",
    "spryker/merchant": "^1.0.0 || ^2.0.0",
    "spryker/merchant-extension": "^1.1.0",
    "spryker/propel-orm": "*",
    "spryker/stock": "^8.0.0"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/propel": "*",
    "spryker/testify": "*"
  }
}
