{
  "name": "spryker/fact-finder",
  "autoload": {
    "psr-0": {
      "Spryker": "src/",
      "Acceptance": "tests/",
      "Functional": "tests/",
      "Integration": "tests/",
      "Unit": "tests/",
      "YvesUnit": "tests/"
    }
  },
  "require": {
    "spryker/category-data-feed": "^1.0.0",
    "FACT-Finder/FACT-Finder-PHP-Library": "1.3.*",
    "spryker/product-abstract-data-feed": "^1.0.0",
  },
  "description": "FactFinder bundle",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
