{
  "name": "spryker/sales",
  "type": "library",
  "description": "Sales module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/calculation": "^4.0.0",
    "spryker/country": "^3.0.0",
    "spryker/customer": "^6.0.0 || ^7.0.0",
    "spryker/gui": "^3.26.0",
    "spryker/kernel": "^3.30.0",
    "spryker/locale": "^3.0.0",
    "spryker/money": "^2.0.0",
    "spryker/oms": "^10.3.0",
    "spryker/propel": "^3.0.0",
    "spryker/propel-orm": "^1.0.0",
    "spryker/sales-extension": "^1.3.0",
    "spryker/sales-split": "^3.0.0 || ^5.0.0",
    "spryker/sequence-number": "^3.0.0",
    "spryker/symfony": "^3.0.0",
    "spryker/user": "^3.0.0",
    "spryker/util-date-time": "^1.0.0",
    "spryker/util-sanitize": "^2.0.0",
    "spryker/util-text": "^1.1.0",
    "spryker/zed-request": "^3.0.0"
  },
  "require-dev": {
    "spryker/application": "*",
    "spryker/checkout": "*",
    "spryker/config": "*",
    "spryker/price": "*",
    "spryker/product": "*",
    "spryker/shipment": "*",
    "spryker/stock": "*",
    "spryker/testify": "*",
    "spryker/zed-navigation": "*"
  },
  "suggest": {
    "spryker/checkout": "If you want to use Checkout plugins. ^4.0.0"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/",
      "SprykerTest\\Shared\\Sales\\Helper\\": "tests/SprykerTest/Shared/Sales/_support/Helper/",
      "SprykerTest\\Zed\\Sales\\Helper\\": "tests/SprykerTest/Zed/Sales/_support/Helper/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "5.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
