{
  "name": "spryker/carts-rest-api",
  "type": "library",
  "description": "CartsRestApi module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/auth-rest-api-extension": "^1.0.0",
    "spryker/cart": "^7.0.0",
    "spryker/carts-rest-api-extension": "^1.4.0",
    "spryker/customers-rest-api-extension": "^1.2.0",
    "spryker/glue-application": "^1.18.0",
    "spryker/glue-application-extension": "^1.0.0",
    "spryker/kernel": "^3.30.0",
    "spryker/persistent-cart": "^3.1.0",
    "spryker/propel-orm": "^1.0.0",
    "spryker/quote": "^2.5.0",
    "spryker/store": "^1.9.0",
    "spryker/symfony": "^3.0.0",
    "spryker/uuid-behavior": "^1.0.0",
    "spryker/zed-request": "^3.6.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/auth-rest-api": "If you want to authorize and authenticate customers via access tokens.",
    "spryker/rest-request-validator": "If you want to use rest request validation.",
    "spryker/uuid": "If you want to generate UUIDs for existing entities."
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
