{
  "name": "spryker/oauth-company-user",
  "type": "library",
  "description": "OauthCompanyUser module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/company-user": "^2.6.0",
    "spryker/kernel": "^3.0.0",
    "spryker/oauth-extension": "^1.0.0",
    "spryker/util-encoding": "^2.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/installer": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/installer": "If you want to use Installer plugins."
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
