{
  "name": "spryker/step-engine",
  "description": "StepEngine bundle",
  "license": "proprietary",
  "require": {
    "spryker/kernel": "^3.0.0",
    "spryker/symfony": "^3.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/config": "^3.0.0",
    "spryker/console": "^3.0.0",
    "spryker/messenger": "^3.0.0",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/messenger": "Allows to use StepHandlerPluginWithMessengerInterface"
  },
  "autoload": {
    "psr-0": {
      "Spryker": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "Unit": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://code.spryker.com/repo/private"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
