{
  "name": "spryker/customer-group-discount-connector",
  "autoload": {
    "psr-0": {
      "Spryker": "src/"
    },
    "psr-4": {
      "CustomerGroup\\Module\\": "tests/"
    }
  },
  "require": {
    "spryker/customer-group": "^1.0.0",
    "spryker/discount": "^3.0.0",
    "spryker/kernel": "^2.8.0"
  },
  "require-dev": {
    "spryker/assertion": "*",
    "spryker/code-sniffer": "*",
    "spryker/config": "*",
    "spryker/propel-orm": "*",
    "spryker/testify": "*"
  },
  "description": "CustomerGroupDiscountConnector bundle",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://code.spryker.com/repo/private"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "autoload-dev": {
    "psr-0": {
      "Acceptance": "tests/",
      "Functional": "tests/",
      "Unit": "tests/"
    }
  }
}
