{
  "name": "spryker/collector",
  "description": "Collector module",
  "license": "proprietary",
  "require": {
    "spryker/config": "^3.0.0",
    "spryker/elastica": "^2.0.0 || ^3.0.0",
    "spryker/gui": "^3.0.0",
    "spryker/kernel": "^3.0.0",
    "spryker/key-builder": "^1.0.0",
    "spryker/locale": "^3.0.0",
    "spryker/propel": "^3.0.0",
    "spryker/propel-orm": "^1.0.0",
    "spryker/redis": "^2.0.0",
    "spryker/search": "^6.5.0",
    "spryker/sql-criteria-builder": "^1.0.0",
    "spryker/storage": "^3.0.0",
    "spryker/symfony": "^3.0.0",
    "spryker/touch": "^3.0.0",
    "spryker/util-data-reader": "^1.2.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-0": {
      "Spryker": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "Unit": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "5.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
