{
  "name": "spryker/customer-offer-connector",
  "type": "library",
  "description": "CustomerOfferConnector module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/customer": "^7.8.0",
    "spryker/kernel": "^3.0.0",
    "spryker/offer-extension": "^1.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
