{
    "name": "spryker/merchant-product-offer-gui",
    "type": "library",
    "description": "MerchantProductOfferGui module",
    "license": "proprietary",
    "require": {
        "php": ">=7.3",
        "spryker/gui": "^3.33.0",
        "spryker/kernel": "^3.33.0",
        "spryker/merchant": "^3.0.0",
        "spryker/product-offer": "^0.4.0 || ^0.5.0 || ^0.6.0",
        "spryker/product-offer-gui-extension": "^0.1.0",
        "spryker/propel-orm": "^1.9.0",
        "spryker/symfony": "^3.0.0"
    },
    "require-dev": {
        "spryker/code-sniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Spryker\\": "src/Spryker/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/",
        "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
