{
    "name": "spryker/company-supplier-gui",
    "type": "library",
    "description": "CompanySupplierGui module",
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "spryker/company-gui-extension": "^1.0.0",
        "spryker/company-supplier": "^1.0.0",
        "spryker/currency": "^3.0.0",
        "spryker/gui": "^3.45.0",
        "spryker/kernel": "^3.30.0",
        "spryker/money": "^2.0.0",
        "spryker/price-product": "^1.0.0 || ^2.0.0 || ^4.0.0",
        "spryker/product": "^5.0.0 || ^6.0.0",
        "spryker/product-management-extension": "^1.0.0",
        "spryker/propel-orm": "^1.0.0",
        "spryker/store": "^1.5.0",
        "spryker/symfony": "^3.0.0"
    },
    "require-dev": {
        "spryker/code-sniffer": "*",
        "spryker/company": "*",
        "spryker/company-gui": "*"
    },
    "suggest": {
        "spryker/company": "If you want to use CompanyTableCompanyTypePlugin which used Company module entity map.",
        "spryker/company-gui": "If you want to provide plugins to CompanyGui module"
    },
    "autoload": {
        "psr-4": {
            "Spryker\\": "src/Spryker/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/",
        "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
