{
  "name": "spryker/customer",
  "autoload": {
    "psr-0": {
      "Spryker": "src/"
    },
    "psr-4": {
      "Customer\\Module\\": "tests/"
    }
  },
  "require": {
    "spryker/country": "^2.0.0",
    "spryker/gui": "^2.0.0",
    "spryker/kernel": "^2.8.0",
    "spryker/locale": "^2.0.0",
    "spryker/mail": "^3.0.0",
    "spryker/propel-orm": "^1.0.0",
    "spryker/sequence-number": "^2.0.0",
    "spryker/session": "^2.0.0",
    "spryker/symfony": "^2.1.6",
    "spryker/util-date-time": "^1.0.0",
    "spryker/util-text": "^1.0.0",
    "spryker/zed-request": "^2.0.0"
  },
  "require-dev": {
    "spryker/assertion": "^2.0.0",
    "spryker/code-sniffer": "*",
    "spryker/config": "^2.1.0",
    "spryker/console": "^2.0.1",
    "spryker/propel": "^2.1.0",
    "spryker/testify": "*"
  },
  "description": "Customer bundle",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://code.spryker.com/repo/private"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "autoload-dev": {
    "psr-0": {
      "Acceptance": "tests/",
      "Functional": "tests/",
      "Unit": "tests/"
    }
  }
}
