{
  "name": "spryker/cms",
  "type": "library",
  "description": "Cms module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/category": "^3.0.0 || ^4.0.0",
    "spryker/cms-extension": "^1.0.0",
    "spryker/glossary": "^3.1.0",
    "spryker/gui": "^3.26.0",
    "spryker/kernel": "^3.30.0",
    "spryker/locale": "^3.0.0",
    "spryker/propel-orm": "^1.0.0",
    "spryker/store": "^1.0.0",
    "spryker/symfony": "^3.0.0",
    "spryker/touch": "^3.0.0 || ^4.0.0",
    "spryker/url": "^3.5.0",
    "spryker/util-encoding": "^2.0.0",
    "spryker/util-text": "^1.1.0",
    "spryker/zed-request": "^3.0.0"
  },
  "require-dev": {
    "spryker/application": "*",
    "spryker/propel": "*",
    "spryker/testify": "*",
    "spryker/zed-navigation": "*"
  },
  "suggest": {
    "spryker/cms-block": "If you want to have separate content blocks on your pages."
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/",
      "SprykerTest\\Zed\\Cms\\Helper\\": "tests/SprykerTest/Zed/Cms/_support/Helper/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
