{
  "name": "spryker/cms-content-widget-product-group-connector",
  "description": "CmsContentWidgetProductGroupConnector module",
  "license": "proprietary",
  "require": {
    "spryker/cms-content-widget": "^1.0.0",
    "spryker/kernel": "^3.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/propel": "*",
    "spryker/propel-orm": "^1.0.0",
    "spryker/silex": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
