{
  "name": "spryker/price-product-volume-gui",
  "type": "library",
  "description": "PriceProductVolumeGui module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/currency": "^3.0.0",
    "spryker/gui": "^3.26.0",
    "spryker/kernel": "^3.30.0",
    "spryker/price-product": "^2.4.0 || ^4.0.0",
    "spryker/store": "^1.9.0",
    "spryker/symfony": "^3.0.0",
    "spryker/util-encoding": "^2.0.0",
    "spryker/util-text": "^1.1.1"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
