{
  "name": "spryker/silex",
  "type": "library",
  "description": "Silex module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/silexphp": "^1.0.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  }
}
