{
  "name": "spryker/customer-user-connector-gui",
  "description": "CustomerUserConnectorGui module",
  "license": "proprietary",
  "require": {
    "spryker/kernel": "^3.0.0",
    "spryker/customer": "^6.0.0",
    "spryker/gui": "^3.0.0",
    "spryker/symfony": "^3.0.0",
    "spryker/propel-orm": "1.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/propel": "^3.0.0",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/user": "If you want to have user handling",
    "spryker/util-text": "If you want to use UsersTableExpanderPlugin",
    "spryker/cms": "",
    "spryker/cms-gui": ""
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
