{
  "name": "spryker/user-locale",
  "type": "library",
  "description": "UserLocale module",
  "license": "proprietary",
  "require": {
    "spryker/kernel": "*",
    "spryker/locale": "*",
    "spryker/user": "*",
    "spryker/user-extension": "*"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/installer": "*",
    "spryker/silex": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  },
  "suggest": {
    "spryker/installer": "ADD SUGGEST DESCRIPTION",
    "spryker/silex": "ADD SUGGEST DESCRIPTION"
  }
}
