{
  "name": "spryker/persistent-cart",
  "description": "PersistentCart module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/cart": "^5.0.0",
    "spryker/cart-extension": "^1.0.0",
    "spryker/customer": "^6.0.0 || ^7.0.0",
    "spryker/kernel": "^3.0.0",
    "spryker/messenger": "^3.0.0",
    "spryker/persistent-cart-extension": "^1.0.0",
    "spryker/quote": "^2.0.0",
    "spryker/zed-request": "^3.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/silex": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
