{
  "name": "spryker/merchant-relationship",
  "type": "library",
  "description": "MerchantRelationship module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/company-business-unit": "^1.0.0 || ^2.0.0",
    "spryker/company-user-extension": "^1.0.0",
    "spryker/kernel": "^3.33.0",
    "spryker/merchant": "^1.1.0",
    "spryker/merchant-relationship-extension": "^1.1.0",
    "spryker/propel-orm": "^1.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/company": "*",
    "spryker/propel": "*",
    "spryker/testify": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/",
      "SprykerTest\\Zed\\MerchantRelationship\\Helper\\": "tests/SprykerTest/Zed/MerchantRelationship/_support/Helper/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
