{
  "name": "spryker/new-relic",
  "type": "library",
  "description": "NewRelic module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/config": "^3.0.0",
    "spryker/guzzle": "^2.1.0",
    "spryker/kernel": "^3.0.0",
    "spryker/new-relic-api": "^1.0.0",
    "spryker/symfony": "^3.0.0",
    "spryker/util-network": "^1.1.0"
  },
  "require-dev": {
    "spryker/application": "*",
    "spryker/code-sniffer": "*",
    "spryker/propel": "*",
    "spryker/silex": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/silex": "If you want to use ServiceProvider."
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Testify\\Module\\": "vendor/spryker/testify/tests/_support/Module",
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  },
  "abandoned": true
}
