{
  "name": "spryker/redis",
  "type": "library",
  "description": "Redis module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "predis/predis": "^1.1.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
