{
  "name": "spryker/merchant-product-search",
  "type": "library",
  "description": "MerchantProductSearch module",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "spryker/event-behavior": "^1.8.0",
    "spryker/kernel": "^3.33.0",
    "spryker/merchant": "^3.0.0",
    "spryker/merchant-product": "^0.2.0",
    "spryker/product-page-search": "^3.2.0",
    "spryker/product-page-search-extension": "^1.2.0",
    "spryker/publisher-extension": "^1.0.0",
    "spryker/search-extension": "^1.0.0",
    "spryker/store": "^1.0.0"
  },
  "require-dev": {
    "spryker/category": "*",
    "spryker/code-sniffer": "*",
    "spryker/product": "*",
    "spryker/product-attribute": "*",
    "spryker/propel": "*",
    "spryker/queue": "*",
    "spryker/search": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/search": "If you want to use Search plugins."
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/ tests/",
    "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/ tests/"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
