{
  "name": "spryker/dummy-payment",
  "type": "library",
  "description": "DummyPayment module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/checkout": "^3.0.0 || ^4.0.0 || ^6.0.0",
    "spryker/kernel": "^3.31.0",
    "spryker/manual-order-entry-gui-extension": "^1.0.0",
    "spryker/oms": "^6.0.0 || ^7.0.0 || ^8.0.0 || ^10.0.0 || ^11.0.0",
    "spryker/payment": "^3.0.0 || ^4.0.0",
    "spryker/refund": "^4.0.0 || ^5.0.0",
    "spryker/sales": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^10.0.0 || ^11.0.0",
    "spryker/step-engine": "^3.1.0",
    "spryker/symfony": "^3.0.0"
  },
  "require-dev": {
    "spryker/application": "*",
    "spryker/code-sniffer": "*",
    "spryker/propel": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/manual-order-entry-gui": "*"
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Config\\Module\\": "vendor/spryker/config/tests/_support/Module",
      "Transfer\\Module\\": "vendor/spryker/transfer/tests/_support/Module",
      "Propel\\Module\\": "vendor/spryker/propel/tests/_support/Module",
      "Testify\\Module\\": "vendor/spryker/testify/tests/_support/Module",
      "SprykerTest\\": "tests/SprykerTest/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
