{
    "name": "spryker/acl-merchant-portal",
    "type": "library",
    "description": "AclMerchantPortal module",
    "license": "proprietary",
    "require": {
        "php": ">=7.4",
        "spryker/acl": "^3.9.0",
        "spryker/acl-entity": "^1.0.0",
        "spryker/acl-entity-extension": "^1.0.0",
        "spryker/acl-extension": "^1.1.0",
        "spryker/kernel": "^3.30.0",
        "spryker/merchant": "^3.0.0",
        "spryker/merchant-extension": "^1.1.0",
        "spryker/merchant-user": "^1.0.0",
        "spryker/merchant-user-extension": "^1.1.0",
        "spryker/transfer": "^3.25.0"
    },
    "require-dev": {
        "spryker/code-sniffer": "*",
        "spryker/propel": "*",
        "spryker/testify": "*",
        "spryker/user": "*"
    },
    "autoload": {
        "psr-4": {
            "Spryker\\": "src/Spryker/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SprykerTest\\": "tests/SprykerTest/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/ tests/",
        "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/ tests/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
