{
  "name": "spryker/elastica",
  "description": "Elastica module",
  "license": "proprietary",
  "require": {
    "ruflin/elastica": "~3.2.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
