{
  "name": "spryker/availability",
  "autoload": {
    "psr-0": {
      "Spryker": "src/",
      "Acceptance": "tests/",
      "Functional": "tests/",
      "Integration": "tests/",
      "Unit": "tests/",
      "YvesUnit": "tests/"
    }
  },
  "require": {
    "spryker/checkout": "^2.0.0",
    "spryker/kernel": "^2.0.0",
    "spryker/oms": "^2.0.0 || ^3.0.0",
    "spryker/product": "^2.0.0 || ^3.0.0",
    "spryker/stock": "^2.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "description": "Availability bundle",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
