{
  "name": "spryker/product-packaging-unit",
  "description": "ProductPackagingUnit module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "spryker/kernel": "^3.0.0",
    "spryker/product": "^6.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/installer": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/installer": "If you want to use Installer plugins."
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SprykerTest\\": "tests/SprykerTest/",
      "SprykerTest\\Zed\\ProductPackagingUnit\\Helper\\": "tests/SprykerTest/Zed/ProductPackagingUnit/_support/Helper/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
