{
  "name": "spryker/graphviz",
  "type": "library",
  "description": "Graphviz module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1",
    "phpdocumentor/graphviz": "^1.0.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
