{
    "name": "spryker/business-on-behalf-gui-extension",
    "type": "library",
    "description": "BusinessOnBehalfGuiExtension module",
    "license": "proprietary",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "spryker/code-sniffer": "*",
        "spryker/symfony": "*"
    },
    "suggest": {
        "spryker/symfony": "Required to use form in plugin."
    },
    "autoload": {
        "psr-4": {
            "Spryker\\": "src/Spryker/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/",
        "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
