{
  "name": "spryker/category-exporter",
  "autoload": {
    "psr-0": {
      "Spryker": "src/"
    }
  },
  "require": {
    "spryker/category": "^2.0.0",
    "spryker/kernel": "^2.4.0",
    "spryker/key-builder": "^1.0.0",
    "spryker/storage": "^2.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "description": "CategoryExporter bundle",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
