{
    "name": "spryker/gift-cards-rest-api",
    "type": "library",
    "description": "GiftCardsRestApi module",
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "spryker/gift-card": "^1.5.1",
        "spryker/glue-application": "^1.9.0",
        "spryker/glue-application-extension": "^1.0.0",
        "spryker/kernel": "^3.33.0"
    },
    "require-dev": {
        "spryker/code-sniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Spryker\\": "src/Spryker/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/",
        "cs-fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/SprykerStrict/ruleset.xml src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
