{
  "name": "spryker/money",
  "autoload": {
    "psr-0": {
      "Spryker": "src/",
      "Functional": "tests/",
      "Unit": "tests/"
    }
  },
  "require": {
    "spryker/currency": "^0.1.0",
    "spryker/kernel": "^2.0.0",
    "mathiasverraes/money": "~3.0.0-beta2"
  },
  "description": "Money bundle",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
