{
  "name": "spryker/shipment-extension",
  "type": "library",
  "description": "ShipmentExtension module",
  "license": "proprietary",
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "spryker/code-sniffer": "*",
    "spryker/testify": "*"
  },
  "suggest": {
    "spryker/calculation": "If you want to use Calculation plugins.",
    "spryker/checkout": "If you want to use Checkout plugins."
  },
  "autoload": {
    "psr-4": {
      "Spryker\\": "src/Spryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Config\\Module\\": "vendor/spryker/config/tests/_support/Module",
      "Propel\\Module\\": "vendor/spryker/propel/tests/_support/Module",
      "Transfer\\Module\\": "vendor/spryker/transfer/tests/_support/Module"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
